<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-01-10T21:06:04</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-01-10T21:40:10</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>